# SpringSecurity

./: pom.xml
src/main/java/org/example/config/: DSInitializer.java  MyAppConfig.java  MyAppSecurityInitializer.java  SecurityAppConfig.java
src/main/java/org/example/controller/: ByeController.java  HiController.java
